 ______________________________________________
|                                              |
|           TURISMO EN LA TIERRA MEDIA         |
|               TICKET DE ACCESO               |
|______________________________________________|
|                                              |
|Comprador/a                            Puflito|
|                                              |
|Monedas Gastadas                          1223|
|                                              |
|Tiempo Gastado                            60.5|
|                                              |
|::::::::::::::::::::::::::::::::::::::::::::::|
|Promociones Reservadas:                       |
|Atracciones Reservadas:                       |
|                         Danza De Los Dragones|
|                                 Magia Aldeana|
|                          El Desencadenamiento|
|                        Caballos Super Veloces|
|                          Trayectoria Acuatica|
|                               Cubetas De Agua|
|                                    Lothlorien|
|                       Visitando Aguas Turbias|
|                                        Mordor|
|                                    Alto Guiso|
|                  Los Elixires Del Senior Olaf|
|                                        Erebor|
|                                         Moria|
|                                      El Vacio|
|                              Festival De Aves|
|                                  Minas Tirith|
|                                Abismo de Helm|
|                                    La Comarca|
|                                  Bosque Negro|
|                                              |
|                                              |
|        ¡MUCHAS GRACIAS POR SU COMPRA!        |
|                                              |
|______________________________________________|
